C:\Users\77779\source\repos\Otus-hw-11\Otus-hw-11.Server\bin\Debug\net8.0\spa.proxy.json
C:\Users\77779\source\repos\Otus-hw-11\Otus-hw-11.Server\bin\Debug\net8.0\appsettings.Development.json
C:\Users\77779\source\repos\Otus-hw-11\Otus-hw-11.Server\bin\Debug\net8.0\appsettings.json
C:\Users\77779\source\repos\Otus-hw-11\Otus-hw-11.Server\bin\Debug\net8.0\Otus-hw-11.Server.staticwebassets.endpoints.json
C:\Users\77779\source\repos\Otus-hw-11\Otus-hw-11.Server\bin\Debug\net8.0\Otus-hw-11.Server.exe
C:\Users\77779\source\repos\Otus-hw-11\Otus-hw-11.Server\bin\Debug\net8.0\Otus-hw-11.Server.deps.json
C:\Users\77779\source\repos\Otus-hw-11\Otus-hw-11.Server\bin\Debug\net8.0\Otus-hw-11.Server.runtimeconfig.json
C:\Users\77779\source\repos\Otus-hw-11\Otus-hw-11.Server\bin\Debug\net8.0\Otus-hw-11.Server.dll
C:\Users\77779\source\repos\Otus-hw-11\Otus-hw-11.Server\bin\Debug\net8.0\Otus-hw-11.Server.pdb
C:\Users\77779\source\repos\Otus-hw-11\Otus-hw-11.Server\bin\Debug\net8.0\Microsoft.AspNetCore.SpaProxy.dll
C:\Users\77779\source\repos\Otus-hw-11\Otus-hw-11.Server\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\77779\source\repos\Otus-hw-11\Otus-hw-11.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\77779\source\repos\Otus-hw-11\Otus-hw-11.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\77779\source\repos\Otus-hw-11\Otus-hw-11.Server\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\77779\source\repos\Otus-hw-11\Otus-hw-11.Server\obj\Debug\net8.0\Otus-hw-11.Server.csproj.AssemblyReference.cache
C:\Users\77779\source\repos\Otus-hw-11\Otus-hw-11.Server\obj\Debug\net8.0\spa.proxy.json
C:\Users\77779\source\repos\Otus-hw-11\Otus-hw-11.Server\obj\Debug\net8.0\Otus-hw-11.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\77779\source\repos\Otus-hw-11\Otus-hw-11.Server\obj\Debug\net8.0\Otus-hw-11.Server.AssemblyInfoInputs.cache
C:\Users\77779\source\repos\Otus-hw-11\Otus-hw-11.Server\obj\Debug\net8.0\Otus-hw-11.Server.AssemblyInfo.cs
C:\Users\77779\source\repos\Otus-hw-11\Otus-hw-11.Server\obj\Debug\net8.0\Otus-hw-11.Server.csproj.CoreCompileInputs.cache
C:\Users\77779\source\repos\Otus-hw-11\Otus-hw-11.Server\obj\Debug\net8.0\Otus-hw-11.Server.MvcApplicationPartsAssemblyInfo.cs
C:\Users\77779\source\repos\Otus-hw-11\Otus-hw-11.Server\obj\Debug\net8.0\Otus-hw-11.Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\77779\source\repos\Otus-hw-11\Otus-hw-11.Server\obj\Debug\net8.0\scopedcss\bundle\Otus-hw-11.Server.styles.css
C:\Users\77779\source\repos\Otus-hw-11\Otus-hw-11.Server\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\77779\source\repos\Otus-hw-11\Otus-hw-11.Server\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\77779\source\repos\Otus-hw-11\Otus-hw-11.Server\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\77779\source\repos\Otus-hw-11\Otus-hw-11.Server\obj\Debug\net8.0\staticwebassets\msbuild.Otus-hw-11.Server.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\77779\source\repos\Otus-hw-11\Otus-hw-11.Server\obj\Debug\net8.0\staticwebassets\msbuild.Otus-hw-11.Server.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\77779\source\repos\Otus-hw-11\Otus-hw-11.Server\obj\Debug\net8.0\staticwebassets\msbuild.build.Otus-hw-11.Server.props
C:\Users\77779\source\repos\Otus-hw-11\Otus-hw-11.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Otus-hw-11.Server.props
C:\Users\77779\source\repos\Otus-hw-11\Otus-hw-11.Server\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Otus-hw-11.Server.props
C:\Users\77779\source\repos\Otus-hw-11\Otus-hw-11.Server\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\77779\source\repos\Otus-hw-11\Otus-hw-11.Server\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\77779\source\repos\Otus-hw-11\Otus-hw-11.Server\obj\Debug\net8.0\Otus-hw-.4E994D5A.Up2Date
C:\Users\77779\source\repos\Otus-hw-11\Otus-hw-11.Server\obj\Debug\net8.0\Otus-hw-11.Server.dll
C:\Users\77779\source\repos\Otus-hw-11\Otus-hw-11.Server\obj\Debug\net8.0\refint\Otus-hw-11.Server.dll
C:\Users\77779\source\repos\Otus-hw-11\Otus-hw-11.Server\obj\Debug\net8.0\Otus-hw-11.Server.pdb
C:\Users\77779\source\repos\Otus-hw-11\Otus-hw-11.Server\obj\Debug\net8.0\Otus-hw-11.Server.genruntimeconfig.cache
C:\Users\77779\source\repos\Otus-hw-11\Otus-hw-11.Server\obj\Debug\net8.0\ref\Otus-hw-11.Server.dll
